# wx-customer-service-demo

./: README.md  pom.xml
src/: README.md
src/main/java/com/beemo/demos/: Main.java
src/main/java/com/beemo/demos/controller/: PKCS7Encoder.java  TestController.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  WxBizMsgCrypt2.java
src/main/resources/: application.yaml  logback.xml
